# Ecommerce

./: Ecommerce.sln
Ecommerce.BLL/: Ecommerce.BLL.csproj
Ecommerce.BLL/Abstract/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs
Ecommerce.BLL/Concrate/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs
Ecommerce.Data/: Ecommerce.Data.csproj  EcommerceDbContext.cs
Ecommerce.Entity/: BaseEntity.cs  Category.cs  Order.cs  Product.cs
Ecommerce.Receiver/: Ecommerce.Receiver.csproj  Program.cs
Ecommerce.Receiver - Kopya/: Ecommerce.Receiver.csproj  Program.cs
Ecommerce.UI/: Ecommerce.UI.csproj  Program.cs  Startup.cs
Ecommerce.UI/Controllers/: HomeController.cs
Ecommerce.UI/Properties/: launchSettings.json
Ecommerce.UI/Views/: _ViewImports.cshtml
Ecommerce.UI/Views/Home/: Index.cshtml  Order.cshtml
Ecommerce.UI/Views/Shared/: _Layout.cshtml
